<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/MightyKnight/MightyKnight/Content/levels/Level01.tmx</SourceFile>
  <SourceTime>2018-03-03T20:51:39.9483484+10:30</SourceTime>
  <DestFile>H:/MightyKnight/MightyKnight/Content/bin/Windows/levels/Level01.xnb</DestFile>
  <DestTime>2018-03-03T20:58:40.4529838+10:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>