<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181122/Documents/MightyKnight/MightyKnight/Content/fonts/Lucida.spritefont</SourceFile>
  <SourceTime>2018-03-06T18:44:20.7707666+10:30</SourceTime>
  <DestFile>C:/Users/s181122/Documents/MightyKnight/MightyKnight/Content/bin/Windows/fonts/Lucida.xnb</DestFile>
  <DestTime>2018-03-06T18:44:23.0499945+10:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:35:36+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:35:36+10:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>