<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/MightyKnight/MightyKnight/Content/sounds/sword.wav</SourceFile>
  <SourceTime>2015-07-27T07:01:36+09:30</SourceTime>
  <DestFile>H:/MightyKnight/MightyKnight/Content/bin/Windows/sounds/sword.xnb</DestFile>
  <DestTime>2018-03-04T16:40:51.8114021+10:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T01:35:36+10:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T01:35:36+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>